# fbook_android

./: README.md  build.gradle  checkci.gradle  circle.yml  dependencies.gradle  release_notes.txt
app/: build.gradle
app/src/androidTest/java/com/framgia/fbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/fbook/: AppComponent.kt  ApplicationModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/framgia/fbook/data/model/: ActionBookDetail.kt  BaseModel.kt  Book.kt  BookType.kt  Category.kt  GoogleBook.kt  Image.kt  Message.kt  Office.kt  OfficesAndCategories.kt  Owner.kt  ReadingBook.kt  Sort.kt  SortBook.kt  User.kt
app/src/main/java/com/framgia/fbook/data/source/: BaseLocalDataSource.kt  BookDataSource.kt  BookRepository.kt  CategoryDateSource.kt  CategoryRepository.kt  HomeDataSource.kt  HomeRepository.kt  TokenDataSource.kt  TokenRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/framgia/fbook/screen/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  EndlessRecyclerOnScrollListener.kt  onItemRecyclerViewClickListener.kt
app/src/main/java/com/framgia/fbook/screen/SearchBook/: SearchBookActivity.kt  SearchBookComponent.kt  SearchBookContainerFragment.kt  SearchBookContract.kt  SearchBookModule.kt  SearchBookPagerAdapter.kt  SearchBookPresenter.kt  TypeSearch.kt
app/src/main/java/com/framgia/fbook/screen/addCategoryFavorite/: AddCategoryFavoriteActivity.kt  AddCategoryFavoriteAdapter.kt  AddCategoryFavoriteComponent.kt  AddCategoryFavoriteContract.kt  AddCategoryFavoriteModule.kt  AddCategoryFavoritePresenter.kt  ItemAddCategoryFavoriteViewModel.kt  ItemClickSelectCategoryListener.kt
app/src/main/java/com/framgia/fbook/screen/approverequest/: ApproveRequestActivity.kt  ApproveRequestAdapter.kt  ApproveRequestComponent.kt  ApproveRequestContract.kt  ApproveRequestModule.kt  ApproveRequestPresenter.kt  ItemApproveRequestClickListener.kt  ItemApproveRequestViewModel.kt
app/src/main/java/com/framgia/fbook/screen/bookdetail/: BookDetailActivity.kt  BookDetailComponent.kt  BookDetailContract.kt  BookDetailModule.kt  BookDetailPresenter.kt  ItemOwnerClickListener.kt  ItemOwnerViewModel.kt  ItemUserClickListener.kt  ItemUserViewModel.kt  OwnerAdapter.kt
app/src/main/java/com/framgia/fbook/screen/categoryfavorite/: CategoryAdapter.kt  CategoryFavoriteComponent.kt  CategoryFavoriteContract.kt  CategoryFavoriteFragment.kt  CategoryFavoriteModule.kt  CategoryFavoritePresenter.kt  ItemCategoryFavoriteViewModel.kt
app/src/main/java/com/framgia/fbook/screen/listbookseemore/: ListBookComponent.kt  ListBookContract.kt  ListBookFragment.kt  ListBookModule.kt  ListBookPresenter.kt
app/src/main/java/com/framgia/fbook/screen/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/framgia/fbook/screen/main/: MainActivity.kt  MainComponent.kt  MainContainerFragment.kt  MainContainerPagerAdapter.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/framgia/fbook/screen/mainpage/: MainPageComponent.kt  MainPageContract.kt  MainPageFragment.kt  MainPageModule.kt  MainPagePresenter.kt  TypeBook.kt
app/src/main/java/com/framgia/fbook/screen/menuprofile/: MenuProfileAdapter.kt  MenuProfileComponent.kt  MenuProfileContainerFragment.kt  MenuProfileContract.kt  MenuProfileFragment.kt  MenuProfileModule.kt  MenuProfilePresenter.kt
app/src/main/java/com/framgia/fbook/screen/mybook/: ItemMyBookClickListener.kt  ItemMyBookViewModel.kt  MyBookAdapter.kt  MyBookComponent.kt  MyBookContract.kt  MyBookFragment.kt  MyBookModule.kt  MyBookPresenter.kt
app/src/main/java/com/framgia/fbook/screen/notification/: NotificationComponent.kt  NotificationContract.kt  NotificationFragment.kt  NotificationModule.kt  NotificationPresenter.kt
app/src/main/java/com/framgia/fbook/screen/profile/: ProfileActivity.kt  (+6 more)
app/src/main/java/com/framgia/fbook/utils/: Constant.kt  RetrofitUtils.kt
app/src/main/res/drawable/: background_hexagon.xml  border_background.xml  border_background_2.xml  border_button.xml  border_button_background_red.xml  border_button_backround_blue.xml  border_button_stroke_blue.xml  border_button_stroke_red.xml  border_button_stroke_yellow.xml  border_text.xml  button_click.xml  ic_account.xml  ic_back.xml  ic_book.xml  ic_cancel_black_24dp.xml  ic_circle.xml  ic_edit.xml  ic_favorite.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_ruby.xml  ic_user_xml.xml  ic_warning.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_drop_down.xml  ic_not_found_data.xml  ic_reload_data.xml  ic_star_24dp.xml  ic_submit_comment.xml  ic_view_all_request.xml  ic_view_eye_black_24dp.xml  md_nav_back.xml
app/src/main/res/layout/: activity_add_category_favorite.xml  activity_approve_request.xml  activity_bookdetail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_searchbook.xml  activity_sharebook.xml  activity_updateprofile.xml  activity_user_in_book_detail.xml  fragment_category_favorite.xml  fragment_googlebook.xml  fragment_googlebook_item.xml  fragment_internal_book_item.xml  fragment_internalbook.xml  fragment_listbook.xml  fragment_listbook_item.xml  fragment_main_container.xml  fragment_main_page.xml  fragment_mainpage_item.xml  fragment_menu_profile.xml  fragment_menu_profile_container.xml  fragment_mybook.xml  fragment_notification.xml  fragment_personal_infor.xml  fragment_seach_book_container.xml  fragment_user_review.xml  item_add_category_favorite.xml  item_approve_request.xml  item_image_selected.xml  item_list_book_mainpage.xml  item_list_category_favorite.xml  item_list_my_book.xml  item_list_user.xml  item_list_user_review.xml  layout_no_data.xml  layout_not_loggin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: bottom_navigation.xml
app/src/test/java/com/framgia/fbook/: ExampleUnitTest.kt
(+118 files in other folders)
