// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
  ext.kotlin_version = '1.1.3-2'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {
  // Sdk and tools
  compileSdkVersion = 26
  buildToolsVersion = '26.0.0'
  minSdkVersion = 16
  targetSdkVersion = 26

  // Version code & name
  versionCode = 1
  versionName = '1.0.0'
  versionCodeRelease = 1
  versionNameRelease = '1.0.0'
}
