ext {
  dependencies = [junit             : 'junit:junit:4.12',
                  mockito           : 'org.mockito:mockito-core:2.7.7',
                  kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

                  dataBinding       : 'com.android.databinding:compiler:2.3.2',

                  constraintLayout  : 'com.android.support.constraint:constraint-layout:1.0.1',
                  supportDesign     : 'com.android.support:design:25.3.1',

                  rxJava            : 'io.reactivex.rxjava2:rxjava:2.1.0',
                  rxAndroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',

                  dialog            : 'com.github.daolq3012:DialogManager:0.1',

                  retrofit2         : 'com.squareup.retrofit2:retrofit:2.3.0',
                  retrofit2Adapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                  retrofitGson      : 'com.squareup.retrofit2:converter-gson:2.3.0',
                  loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.1',

                  okhttp            : 'com.squareup.okhttp3:okhttp:3.8.1',

                  glide             : 'com.github.bumptech.glide:glide:3.8.0',

                  dagger2           : 'com.google.dagger:dagger:2.11',
                  dagger2Compile    : 'com.google.dagger:dagger-compiler:2.11',
                  annotation        : 'javax.annotation:javax.annotation-api:1.2',
                  cardView          : 'com.android.support:cardview-v7:25.3.1',
                  bottombar         : 'com.roughike:bottom-bar:2.3.1',]
}
