<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.main.MainActivity"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:onClick="@{viewModel::onClickSearch}"
                        tools:ignore="ObsoleteLayoutParam"
                        >
                        <TextView
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_40"
                            android:background="@drawable/border_button"
                            />
                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/ic_search_grey"
                            tools:ignore="ContentDescription"
                            />
                    </FrameLayout>
                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_30"
                        android:onClick="@{viewModel::onClickChooseDomain}"
                        android:src="@drawable/ic_domain"
                        tools:ignore="ContentDescription"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="right"
                        android:onClick="@{viewModel::onClickLogin}"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_22"
                        tools:ignore="RtlHardcoded"
                        />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
</layout>
