<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.main.MainActivity"
            />

    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:id="@+id/frame_layout_search"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/border_button"
                        android:foregroundGravity="center_vertical"
                        android:onClick="@{viewModel::onClickSearch}"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints,ObsoleteLayoutParam"
                        tools:layout_editor_absoluteY="0dp"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            android:src="@drawable/ic_search_grey"
                            tools:ignore="ContentDescription"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/search_book"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="ContentDescription"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/image_work_space"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:background="@drawable/ic_domain"
                        android:foregroundGravity="center_vertical"
                        android:onClick="@{viewModel::onClickChooseDomain}"
                        app:layout_constraintStart_toEndOf="@+id/frame_layout_search"
                        tools:ignore="ContentDescription,MissingConstraints,VectorDrawableCompat"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:background="@drawable/button_click"
                        android:gravity="center"
                        android:onClick="@{viewModel::onClickLogin}"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white_light"
                        android:textSize="@dimen/sp_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_work_space"
                        tools:ignore="MissingConstraints,RtlHardcoded"
                        tools:layout_editor_absoluteY="0dp"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            >

            <com.framgia.fbook.utils.widget.UnSwipeViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_navigation"
                bind:adapter="@{viewModel.mAdapter}"
                bind:currentFragment="@{viewModel.mCurrentTab}"
                />

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentBottom="true"
                app:bb_tabXmlResource="@xml/bottom_navigation"
                />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
