<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.profile.ProfileActivity"
            />
        <import type="android.view.View"/>

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            >

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_300"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    >
                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_background"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        >
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_250"
                            app:layout_collapseMode="parallax"
                            >
                            <FrameLayout
                                android:id="@+id/frame_layout_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:padding="@dimen/dp_2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                >
                                <ImageView
                                    android:layout_width="@dimen/dp_150"
                                    android:layout_height="@dimen/dp_150"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_user_xml"
                                    tools:ignore="ContentDescription"
                                    />
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/dp_150"
                                    android:layout_height="@dimen/dp_150"
                                    android:layout_gravity="center"
                                    app:civ_border_color="@color/color_white_light"
                                    app:civ_border_width="@dimen/dp_1"
                                    app:imageUserUrl="@{viewModel.mUser.avatar}"
                                    tools:ignore="ContentDescription"
                                    />
                            </FrameLayout>
                            <TextView
                                android:id="@+id/text_name_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/dp_2"
                                android:layout_marginTop="@dimen/dp_8"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="@{viewModel.mUser.name}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp_25"
                                app:layout_constraintTop_toBottomOf="@+id/frame_layout_image"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="0dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginTop="@dimen/dp_8"
                                android:orientation="horizontal"
                                android:weightSum="3.5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_name_user"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="0dp"
                                >
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_click"
                                    android:onClick="@{() -> viewModel.onClickSetting()}"
                                    android:text="@string/setting"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_white"
                                    tools:ignore="ButtonStyle"
                                    />
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/dp_3"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:layout_marginRight="@dimen/dp_3"
                                    android:layout_marginStart="@dimen/dp_2"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/button_click"
                                    android:onClick="@{() -> viewModel.onClickApproveRequest()}"
                                    android:text="@string/approve_request"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_white"
                                    tools:ignore="ButtonStyle"
                                    />
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_click"
                                    android:onClick="@{() -> viewModel.onClickShareBook()}"
                                    android:text="@string/share_book"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_white"
                                    tools:ignore="ButtonStyle"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_margin="@dimen/dp_16"
                                android:background="@drawable/ic_edit"
                                android:onClick="@{() -> viewModel.onClickEdit()}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription"
                                />

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_margin="@dimen/dp_16"
                                android:background="@drawable/ic_logout"
                                android:onClick="@{() -> viewModel.onClickLogout()}"
                                android:rotation="180"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription"
                                />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.v7.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            app:layout_collapseMode="pin"
                            />
                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@color/colorPrimary"
                            app:layout_goneMarginTop="@dimen/dp_3"
                            app:tabIndicatorColor="@color/color_white"
                            app:tabSelectedTextColor="@android:color/white"
                            app:tabTextColor="@color/color_white_translate_light"
                            bind:setViewPager="@{viewpager}"
                            />
                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white_light"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:padding="@dimen/dp_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                        app:offscreenPageLimit="@{viewModel.mPageLimit}"
                        bind:viewPageAdapter="@{viewModel.profileAdapter}"
                        />
                </android.support.v4.widget.NestedScrollView>
            </android.support.design.widget.CoordinatorLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
