<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.bookdetail.BookDetailActivity"
            />
        <import type="android.view.View"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewModel::onClickArrowBack}"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        app:srcCompat="@drawable/md_nav_back"
                        tools:ignore="ContentDescription,RtlSymmetry"
                        />
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_marginStart="@dimen/dp_8"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@{viewModel.mBook.title}"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.039"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/image_search"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <ImageView
                            android:id="@+id/image_search"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:onClick="@{viewModel::onClickSearch}"
                            android:src="@drawable/ic_search_grey"
                            android:tint="@color/color_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.979"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="ContentDescription"
                            />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constrainn_layout_descriptipn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_230"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:id="@+id/image_cover"
                            android:layout_width="@dimen/dp_130"
                            android:layout_height="@dimen/dp_170"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            bind:imageUrl="@{viewModel.mCoverBook}"
                            tools:ignore="ContentDescription"
                            />
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_marginStart="@dimen/dp_16"
                            app:layout_constraintBottom_toBottomOf="@id/image_cover"
                            app:layout_constraintLeft_toRightOf="@+id/image_cover"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <TextView
                                android:id="@+id/text_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@{viewModel.mBook.title}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_17"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                            <TextView
                                android:id="@+id/text_title_author"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/author_two_dots"
                                android:textColor="@android:color/black"
                                android:textStyle="italic"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_title"
                                />
                            <TextView
                                android:id="@+id/text_author"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_marginStart="@dimen/dp_8"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@{viewModel.mBook.author}"
                                app:layout_constraintLeft_toRightOf="@+id/text_title_author"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_title"
                                app:layout_constraintTop_toTopOf="@+id/text_title_author"
                                />
                            <TextView
                                android:id="@+id/text_title_count_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/view_count"
                                android:textColor="@android:color/black"
                                android:textStyle="italic"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_author"
                                />
                            <TextView
                                android:id="@+id/text_count_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_marginStart="@dimen/dp_8"
                                android:text="@{String.valueOf(viewModel.mBook.countView)}"
                                app:layout_constraintLeft_toRightOf="@+id/text_title_count_view"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_author"
                                app:layout_constraintTop_toTopOf="@+id/text_title_count_view"
                                />
                            <TextView
                                android:id="@+id/text_tile_publish_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/publish_date_two_dots"
                                android:textColor="@android:color/black"
                                android:textStyle="italic"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_count_view"
                                />
                            <TextView
                                android:id="@+id/text_publish_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_marginStart="@dimen/dp_8"
                                android:text="@{viewModel.mBook.publishDate}"
                                app:layout_constraintLeft_toRightOf="@+id/text_tile_publish_date"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/text_tile_publish_date"
                                />
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:rating="@{viewModel.mBook.avgStar}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_tile_publish_date"
                                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                                />
                        </android.support.constraint.ConstraintLayout>
                        <LinearLayout
                            android:id="@+id/linear_layout_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_cover"
                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1"
                                >
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_button_stroke_yellow"
                                    android:text="@string/cancel_waiting_this_book"
                                    android:textColor="@color/color_yellow"
                                    android:textSize="@dimen/sp_12"
                                    android:visibility="@{viewModel.mIsUserWaitingThisBook ? View.VISIBLE : View.GONE}"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_button_stroke_blue"
                                    android:onClick="@{viewModel::onClickWantToReadingBook}"
                                    android:text="@string/want_to_read"
                                    android:textColor="@color/color_blue"
                                    android:textSize="@dimen/sp_12"
                                    android:visibility="@{viewModel.mIsUserWaitingThisBook ? View.GONE : View.VISIBLE}"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginStart="@dimen/dp_5"
                                android:layout_weight="1"
                                >
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:background="@drawable/border_button_background_red"
                                    android:onClick="@{viewModel::onClickRemoveOwnerThisBook}"
                                    android:text="@string/remove_owner_this_book"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/sp_12"
                                    android:visibility="@{viewModel.mIsUserHaveThisBook ? View.VISIBLE : View.GONE}"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:background="@drawable/border_button_backround_blue"
                                    android:onClick="@{viewModel::onClickUserHaveThisBook}"
                                    android:text="@string/i_have_this_book"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/sp_12"
                                    android:visibility="@{viewModel.mIsUserHaveThisBook ? View.GONE : View.VISIBLE}"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@color/color_gray_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/activities"
                        android:textAllCaps="true"
                        android:textColor="@color/color_dark_gray"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_hexagon"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_13"
                                bind:setSize="@{viewModel.mNumberOfReViewDetail}"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/review"
                                android:textSize="@dimen/sp_15"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_hexagon"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_13"
                                bind:setSize="@{viewModel.mNumberOfWaiting}"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/waiting"
                                android:textSize="@dimen/sp_15"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_hexagon"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_13"
                                bind:setSize="@{viewModel.mNumberOfReading}"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reading"
                                android:textSize="@dimen/sp_15"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_hexagon"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_13"
                                bind:setSize="@{viewModel.mNumberOfReturning}"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/returning"
                                android:textSize="@dimen/sp_15"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_hexagon"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_13"
                                bind:setSize="@{viewModel.mNumberOfReturned}"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/returned"
                                android:textSize="@dimen/sp_15"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/color_gray_view"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textAllCaps="true"
                        android:textColor="@color/color_dark_gray"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:parseHtlmToText="@{viewModel.mBook.description}"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/color_gray_view"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shared_by"
                        android:textAllCaps="true"
                        android:textColor="@color/color_dark_gray"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="LinearLayoutManager"
                        bind:recyclerAdapter="@{viewModel.mOwnerAdapter}"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
