<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.userinbookdetail.UserInBookDetailActivity"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.framgia.fbook.screen.userinbookdetail.UserInBookDetailActivity"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                >
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
                    >
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        >
                    </android.support.v7.widget.Toolbar>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <android.support.v7.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:popupTheme="@style/AppTheme.PopupOverlay"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel::onClickArrowBack}"
                                android:paddingBottom="@dimen/dp_10"
                                android:paddingEnd="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_10"
                                app:srcCompat="@drawable/md_nav_back"
                                tools:ignore="ContentDescription,RtlSymmetry"
                                />
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_8"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginRight="@dimen/dp_8"
                                    android:layout_marginStart="@dimen/dp_8"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="@{viewModel.mBook.title}"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/sp_18"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintHorizontal_bias="0.039"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@+id/image_search"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />
                                <ImageView
                                    android:id="@+id/image_search"
                                    android:layout_width="@dimen/dp_30"
                                    android:layout_height="@dimen/dp_30"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:onClick="@{viewModel::onClickSearch}"
                                    android:src="@drawable/ic_search_grey"
                                    android:tint="@color/color_white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintHorizontal_bias="0.979"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    tools:ignore="ContentDescription"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.Toolbar>
                        <android.support.design.widget.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            app:tabGravity="center"
                            app:tabIndicatorColor="@color/color_white"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="@android:color/white"
                            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                            app:tabTextColor="@color/color_white_translate_light"
                            bind:setViewPager="@{viewpager}"
                            />
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:offscreenPageLimit="@{viewModel.mPageLimit}"
                    bind:viewPageAdapter="@{viewModel.mUserInBookDetailAdapter}"
                    />
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
