<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.mainpage.adapter.ItemMainPageViewModel"
            />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_170"
        android:onClick="@{() -> viewModel.onItemClicked()}"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/dp_2"
        app:cardUseCompatPadding="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imageItemBook"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_170"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                bind:imageUrl="@{viewModel.book.Image.mobileImage.smallPath}"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_black_transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/dp_5"
                android:text="@{viewModel.book.title}"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toTopOf="@+id/imageItemFollow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:id="@+id/imageItemFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/imageItemStar"
                app:layout_constraintLeft_toLeftOf="@+id/imageItemBook"
                app:srcCompat="@drawable/ic_view_eye_black_24dp"
                />
            <TextView
                android:id="@+id/textItemFollow"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_25"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_40"
                android:padding="@dimen/dp_5"
                android:text="@{String.valueOf(viewModel.book.countView)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageItemFollow"
                />
            <ImageView
                android:id="@+id/imageItemStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textItemFollow"
                app:srcCompat="@drawable/ic_star_24dp"
                />
            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_25"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_40"
                android:padding="@dimen/dp_5"
                android:text="@{String.valueOf(viewModel.book.avgStar)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageItemStar"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
