<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.categoryfavorite.CategoryFavoriteFragment"
            />
        <import type="android.view.View"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/button_edit_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click"
            android:onClick="@{() -> viewModel.onClickEditCategoryFavorite()}"
            android:text="@string/edit_category_favorite"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            app:layout_constraintTop_toTopOf="parent"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_white"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_edit_category"
            bind:adapter="@{viewModel.mAdapter}"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
