<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.SearchBook.internalbook.ItemInternalBookViewModel"
            />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_3"
        android:padding="@dimen/dp_2"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imageBookSearch"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:ignore="ContentDescription"
                bind:imageUrl="@{viewModel.book.Image.mobileImage.smallPath}"
                />
            <View
                android:id="@+id/viewBookSearch"
                android:layout_width="@dimen/dp_3"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toRightOf="@id/imageBookSearch"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/textTitleSearchBook"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:text="@{viewModel.book.title}"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/viewBookSearch"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/imageAuthor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_user"
                app:layout_constraintLeft_toRightOf="@id/viewBookSearch"
                app:layout_constraintTop_toBottomOf="@+id/textTitleSearchBook"
                bind:ignore="ContentDescription"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginStart="@dimen/dp_3"
                android:text="@{viewModel.book.author}"
                app:layout_constraintBottom_toBottomOf="@id/imageAuthor"
                app:layout_constraintLeft_toRightOf="@id/imageAuthor"
                app:layout_constraintTop_toBottomOf="@+id/textTitleSearchBook"
                />
            <ImageView
                android:id="@+id/imageViewSearchBook"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                app:layout_constraintLeft_toRightOf="@+id/viewBookSearch"
                app:layout_constraintTop_toBottomOf="@+id/imageAuthor"
                app:srcCompat="@drawable/ic_view_eye_black_24dp"
                bind:ignore="ContentDescription"
                />
            <TextView
                android:id="@+id/textCountViewSearchBook"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{String.valueOf(viewModel.book.countView)}"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewSearchBook"
                app:layout_constraintLeft_toRightOf="@+id/imageViewSearchBook"
                app:layout_constraintTop_toBottomOf="@+id/imageAuthor"
                />
            <ImageView
                android:id="@+id/imageStarSearchBook"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@id/textCountViewSearchBook"
                app:layout_constraintLeft_toRightOf="@+id/textCountViewSearchBook"
                app:layout_constraintTop_toTopOf="@id/textCountViewSearchBook"
                app:srcCompat="@drawable/ic_star_24dp"
                bind:ignore="ContentDescription"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginStart="@dimen/dp_3"
                android:text="@{String.valueOf(viewModel.book.avgStar)}"
                app:layout_constraintBottom_toBottomOf="@+id/imageStarSearchBook"
                app:layout_constraintLeft_toRightOf="@+id/imageStarSearchBook"
                app:layout_constraintTop_toTopOf="@id/textCountViewSearchBook"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
