<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.personalinfor.PersonalInforFragment"
            />

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_8"

        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constrain_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image_name"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_ruby"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:id="@+id/text_title_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/name"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toEndOf="@+id/image_name"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.mUser.name}"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_user_name"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/color_white_light"
                app:layout_constraintTop_toBottomOf="@+id/constrain_name"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constrain_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/constrain_name"
                >
                <ImageView
                    android:id="@+id/image_email"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_ruby"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:id="@+id/text_title_user_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/email"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toEndOf="@+id/image_email"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.mUser.email}"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_email"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_user_email"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/color_white_light"
                app:layout_constraintTop_toBottomOf="@+id/constrain_email"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/constrain_email"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                >
                <ImageView
                    android:id="@+id/image_phone"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_ruby"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:id="@+id/text_title_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/phone"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toEndOf="@+id/image_phone"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:text="@{viewModel.mUser.phone}"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_phone"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_phone"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/color_white_light"
                app:layout_constraintTop_toBottomOf="@+id/constraint_phone"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/constraint_phone"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                >
                <ImageView
                    android:id="@+id/image_code"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_ruby"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:id="@+id/text_title_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/code"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toEndOf="@+id/image_code"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:text="@{viewModel.mUser.code}"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_code"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_code"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/color_white_light"
                app:layout_constraintTop_toBottomOf="@+id/constraint_code"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_postion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/constraint_code"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                >
                <ImageView
                    android:id="@+id/image_postion"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_ruby"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:id="@+id/text_title_postion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/position"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toEndOf="@+id/image_postion"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:text="@{viewModel.mUser.position}"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_postion"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_postion"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/color_white_light"
                app:layout_constraintTop_toBottomOf="@+id/constraint_postion"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_follow_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/constraint_postion"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                >
                <ImageView
                    android:id="@+id/image_follow_by"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_ruby"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:id="@+id/text_title_follow_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/followed_by"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toEndOf="@+id/image_follow_by"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_follow_by"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_follow_by"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/color_white_light"
                app:layout_constraintTop_toBottomOf="@+id/constraint_follow_by"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/constraint_follow_by"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                >
                <ImageView
                    android:id="@+id/image_following"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_ruby"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:id="@+id/text_title_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/following"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toEndOf="@+id/image_following"
                    tools:ignore="MissingConstraints"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_following"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_following"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/color_white_light"
                app:layout_constraintTop_toBottomOf="@+id/constraint_following"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
