<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.mainpage.MainPageFragment"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_170"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/bookNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black_transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="@+id/bookImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="@+id/bookImage"
            app:layout_constraintTop_toBottomOf="@+id/bookImage"
            app:srcCompat="@drawable/ic_view_eye_black_24dp"
            />
        <TextView
            android:id="@+id/rankTextView"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_25"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/dp_40"
            android:padding="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/viewImage"
            />
        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/rankTextView"
            app:srcCompat="@drawable/ic_star_24dp"
            />
        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_25"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/dp_40"
            android:padding="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/starImageView"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
